
:root{
    --main-radius: 50px;
    --head-radius: 10px;
    --main-padding: 10px;
    --mar: 10px;
    --isb: rgb(244, 244, 244);
    --lg: rgb(251, 251, 251);
    --black: black;
    --white: white;
    --hefo: rgb(102, 102, 102);
    --lp: rgb(239, 239, 239);
    background-color: rgb(255, 255, 246);
}

#container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    grid-template-areas:
    
    "menu menu menu"
    "home home home"
    "abouth abouth abouth"
    "about about about"
    "papersh papersh papersh"
    "books books books"
    "hobbiesh hobbiesh hobbiesh"
    "hobbies1 hobbies2 hobbies3"
    "imagesh imagesh imagesh" 
    "image1 image2 image3"
    "blogshe blogshe blogshe"
    "blogs2 blogs blogs1"
    "copy copy copy"
    ;
}

#home{
    grid-area: home;
    img{
        border-radius: 100px;
        border: 3px solid var(--black);
        width: 400px;
        height: 400px;
    }
    text-align: center;
    background-color: var(--isb);
    border: 1px solid var(--black);
    box-sizing: border-box;
    font-weight: bold;
    font-size: 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#abouth{
    grid-area: abouth;
    text-align: center;
    background-color: var(--lp);
    border: 2px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--head-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#about{
    grid-area: about;
    text-align: center;
    font-size: 20px;
    background-color: var(--lg);
    border: 1px solid var(--black);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#papersh{
    grid-area: papersh;
    text-align: center;
    background-color: var(--lp);
    border: 2px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--head-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#books{
    grid-area: books;
    .book{
         width: 49.35%;
        img{
        width: 100px;
        height: 100px;
        border: 5px solid var(--black);
        }
    text-align: center;
    float: left;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
    margin-left: 5px;
    margin-right: 5px;
}
}


#hobbiesh{
    grid-area: hobbiesh;
    text-align: center;
    background-color: var(--lp);
    border: 2px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--head-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#hobbies1{
    grid-area: hobbies1;
     img{
    border-radius: var(--head-radius);
     border: 3px solid var(--black);
   }
    text-align: center;
    float: left;
    font-size: 17px;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#hobbies2{
    grid-area: hobbies2;
     img{
    border-radius: var(--head-radius);
     border: 3px solid var(--black);
   }
    text-align: center;
    float: left;
    font-size: 17px;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#hobbies3{
    grid-area: hobbies3;
     img{
    border-radius: var(--head-radius);
     border: 3px solid var(--black);
   }
    text-align: center;
    float: left;
    font-size: 17px;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#imagesh{
    grid-area: imagesh;
    text-align: center;
    background-color: var(--lp);
    border: 2px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--head-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#image1{
    grid-area: image1;
    img{
     border: 3px solid var(--black);
     width: 300px;
     height: 300px;
   }
    text-align: center;
    float: left;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#image2{
    grid-area: image2;
     img{
     border: 3px solid var(--black);
      width: 300px;
      height: 300px;
   }
    text-align: center;
    float: left;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#image3{
    grid-area: image3;
   img{
     border: 3px solid var(--black);
     width: 300px;
     height: 300px;
   }
   
    text-align: center;
    float: left;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}


#blogshe{
    grid-area: blogshe;
    text-align: center;
    background-color: var(--lp);
    border: 2px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--head-radius);
    padding: var(--main-padding);
    margin-top: var(--mar);
    margin-bottom: var(--mar);
}

#blogs1{
    grid-area: blogs1;
    img{
     border: 3px solid var(--black);
     border-radius: var(--head-radius);
    }
    text-align: center;
    font-size: 17px;
    background-color: var(--lg);
    border: 1px solid var(--black);
    box-sizing: border-box;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
   
}


#blogs2{
    grid-area: blogs2;
    img{
        border: 3px solid var(--black);
        width: 200px;
        height: 200px;
    }
    padding-top: 15%;
    padding-left: 15%;
    padding-bottom: 15%;
}


#copy{
    grid-area: copy;
    color: var(--white);
    font-size: 7px;
    top: 50px;
    left: 1%;
    z-index: 1;
    display: flex;
    background-color:var(--hefo);
    padding: var(--main-padding);
}


#menu{
    grid-area: menu;
    display: flex;
    justify-content: space-between;
    background-color:var(--hefo);
    padding: var(--main-padding);
    
    a{
        color: var(--white);
        text-decoration: none;
    }
}
@media only screen and (max-width:1200px){
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "menu"
        "home"
        "abouth"
        "about"
        "papersh"
        "books"
        "hobbiesh"
        "hobbies1"
        "hobbies2"
        "hobbies3"
        "imagesh"
        "image1"
        "image2"
        "image3"
        "blogshe"
        "blogs1"
        "blogs2"
        "copy"
        ;
    }
}
